
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You don't have any requests yet"/>

</FrameLayout>